
#Postgres Database
spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/db2a867n4ad0uq
spring.datasource.username=nvdwcibozrraij
spring.datasource.password=aeb6f30c19aa03283c0e3a4db66d6bf9518127fcc2581f394cbaa5ccd5693f37
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:senha123}
jwt.expiration=86400000

server.port=8080
kafka.bootstrap-servers=localhost:9092

kafka.topic.teste=registro
kafka.group-id=guilherme
kafka.client-id=guilherme

